# storeBuilder-backend

./: .editorconfig  superecommere.sln
Core/: Core.csproj
Core/Models/DTO/: AuthResult.cs  ConfirmEmailDto.cs  CreateUsersRequestDTO.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginRequestResponce.cs  (+7 more)
Infrastructure/: Infrastructure.csproj
superecommere/: Program.cs  SD.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  superecommere.csproj
superecommere/Configurations/: JwtConfig.cs
superecommere/Controllers/: AdminController.cs  BaseApiController.cs  BucketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  FilesController.cs  ProductsController.cs  RCPracticeController.cs  StoreCategoriesController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
superecommere/Data/: ApplicationDbContext.cs  SpecificationEvaluator.cs  SuperContextSeed.cs
superecommere/Data/Config/: ProductConfiguration.cs
superecommere/Data/SeedData/: products.json
superecommere/Errors/: ApiErrorResponse.cs  ApiException.cs  ApiResponse.cs  ApiValidationErrorResponce.cs
superecommere/Extensions/: ApplicationServicesExtensions.cs
superecommere/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
superecommere/Middleware/: ExceptionMeiddleware.cs
superecommere/Migrations/: 20231214195923_Migration TblUser fix password req.Designer.cs  20231214195923_Migration TblUser fix password req.cs  20240428161925_UpdateOrderHeader.Designer.cs  20240428161925_UpdateOrderHeader.cs  20240624222650_addMerchant.Designer.cs  20240624222650_addMerchant.cs  20240627000249_StoreTable_manyStore.Designer.cs  20240627000249_StoreTable_manyStore.cs  20240704213502_initmigration.Designer.cs  20240704213502_initmigration.cs  20240923215343_updateProduct.Designer.cs  20240923215343_updateProduct.cs  20240929211247_addStore.Designer.cs  20240929211247_addStore.cs  20240929223036_StoreCategoryContainer.Designer.cs  20240929223036_StoreCategoryContainer.cs  20240929223432_StoreCategoryContainer1.Designer.cs  20240929223432_StoreCategoryContainer1.cs  ApplicationDbContextModelSnapshot.cs
superecommere/Models/: BaseEntity.cs
superecommere/Models/Categories/: StoreCategories.cs  StoreCategoryContainer.cs  SubStoreCategory.cs
superecommere/Models/DTO/: AuthResult.cs  ConfirmEmailDto.cs  CreateUsersRequestDTO.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginRequestResponce.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  RegistrationRequestRespone.cs  ResetPasswordDto.cs  TblUserDto.cs  UserLoginRequestDto.cs
superecommere/Models/DTO/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
superecommere/Models/DTO/Product/: ProductDetailsDto.cs
superecommere/Models/DTO/Store/: StoreAddEditDto.cs  StoreDetailsDto.cs
superecommere/Models/Domain/: TblUser.cs
superecommere/Models/Products/: BaseEntity.cs  ProductBrand.cs  ProductType.cs  TblProducts.cs
superecommere/Models/Store/: TblStore.cs
superecommere/Models/UploadFile/: S3ObjectDto.cs
superecommere/Properties/: launchSettings.json
superecommere/Repositories/Implementation/: GenericRepository.cs  ProductRepository.cs  TblUserRepository.cs
superecommere/Repositories/Interface/: IGenericRepository.cs  IProductRepository.cs  ISpecification.cs  ITblUserRepository.cs
superecommere/Repositories/Specification/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
superecommere/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
superecommere/Templates/EmailTemplate/: ConfirmAccountRegistration.html
superecommere/wwwroot/: 359.9556d5817a976b9c.js  3rdpartylicenses.txt  573.d8c19b0305f2a926.js  807.636ed55504c0a700.js  common.11166ccd187a097e.js  index.html  main.d20a922e1759667a.js  polyfills.10e89bf8e40ae589.js  runtime.4d927561b67c7544.js  styles.e28c200024e3d58e.css
(+7 files in other folders)
